all:
  children:
    master:
      hosts:
        kubernetes-k3s-master-1.os-cloud.eonerc.rwth-aachen.de:
          ansible_user: ubuntu

        riasc-master-0.edgy.vms.0l.de:
          ansible_user: core

    node:
      hosts:
        kubernetes-k3s-worker-1:
        kubernetes-k3s-worker-2:

        rpi-aurelius-1:
        rpi-aurelius-2:
        rpi-aurelius-3:

        infis-pi.acs-lab.eonerc.rwth-aachen.de:
          ansible_user: vogel

    k3s_cluster:
      children:
        master:
        node:
