all:
  children:
    master:
      hosts:
        kubernetes-k3s-master-1.os-cloud.eonerc.rwth-aachen.de:
          ansible_user: ubuntu

        riasc-master-0.edgy.vms.0l.de:
          ansible_user: core

    node:
      hosts:
        kubernetes-k3s-worker-[1:2]:
        rpi-aurelius-[1:3]:

        rpi-vtt-1:
        rpi-dtu-1:
        rpi-dtu-syslab-1:
        rpi-tud-1:
        rpi-uos-1:
        rpi-rwth-1:

        infis-pi.acs-lab.eonerc.rwth-aachen.de:
          ansible_user: vogel

    k3s_cluster:
      children:
        master:
        node:

    rpi:
      hosts:
        rpi-aurelius-1:
          ansible_host: 172.23.157.227

        rpi-aurelius-[2:3]:
