---
- name: Enable cgroup via boot commandline if not already enabled for Centos
  lineinfile:
    path: /boot/cmdline.txt
    backrefs: yes
    regexp: '^((?!.*\bcgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory\b).*)$'
    line: '\1 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory'
  register: cmdline_cgroup

- name: Trigger reboot if cmdline changed
  meta: noop
  changed_when: cmdline_cgroup is changed and ansible_connection == 'local'
  notify: reboot_local

- name: Trigger reboot if cmdline changed
  meta: noop
  changed_when: cmdline_cgroup is changed and ansible_connection != 'local'
  notify: reboot
